# VITE_EMAILJS_SERVICE_ID=${{ secrets.VITE_EMAILJS_SERVICE_ID }} 
# VITE_EMAILJS_TEMPLATE_ID=${{ secrets.VITE_EMAILJS_TEMPLATE_ID }}
# VITE_EMAILJS_PUBLIC_KEY=${{ secrets.VITE_EMAILJS_PUBLIC_KEY }}

VITE_EMAILJS_SERVICE_ID=service_m8n5u9k
VITE_EMAILJS_TEMPLATE_ID=template_vj57mis
VITE_EMAILJS_PUBLIC_KEY=mVtJc1Q1LjoDMCKlf